// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
    if(!isDefined(self.rank) || isDefined(self.rank) && self.rank < 25)
        character\mp_hunter_sailor::main();
    else if(isDefined(self.rank) && self.rank >= 25 && self.rank < 50)
        character\mp_hunter_sas_old::main();
    else if(isDefined(self.rank) && self.rank >= 50 && self.rank < 100)
        character\mp_hunter_usmarine::main();
    else if(isDefined(self.rank) && self.rank >= 100 && self.rank < 150)
        character\mp_hunter_usmc::main();
    else
		character\mp_hunter_sas::main();
}

precache()
{
	character\mp_hunter_sailor::precache();
	character\mp_hunter_sas::precache();
	character\mp_hunter_usmarine::precache();
	character\mp_hunter_usmc::precache();
    character\mp_hunter_sas_old::precache();
}
