// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	codescripts\character::setModelFromArray(xmodelalias\mp_body_hunter_sailor::main());
	attachFromArray(xmodelalias\mp_head_hunter::main());
	//self attach("xmodel/head_us_ranger_preston", "", false);
	//self.hatModel = "xmodel/helmet_us_ranger_generic";
	//self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_cloth");
}

precache()
{
	codescripts\character::precacheModelArray(xmodelalias\mp_body_hunter_sailor::main());
	codescripts\character::precacheModelArray(xmodelalias\mp_head_hunter::main());
	//precacheModel("xmodel/helmet_us_ranger_generic");
	precacheModel("xmodel/viewmodel_hands_cloth");
}

attachFromArray(a)
{
	self attach(codescripts\character::randomElement(a), "", false);
}
