main()
{
	level thread precacheFX();
	level thread spawnWorldFX();
}

precacheFX()
{
		level._effect["flame_small_em"]	= loadfx ("fx/fire/flame_small_em.efx");
}





spawnWorldFX()
{	
maps\mp\_fx::loopfx("flame_small_em", (-1446.0, 8228.0, -8.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-1590.0, 8148.0, -64.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-1686.0, 8036.0, -80.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-1806.0, 7916.0, -104.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-1976.0, 7752.0, -160.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2000.0, 7362.0, -168.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2096.0, 6986.0, -204.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2112.0, 6418.0, -196.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2310.0, 5772.0, -196.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2387.0, 5012.0, -192.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2633.0, 4174.0, -236.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2508.0, 3332.0, -226.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2656.0, 2594.0, -226.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2874.0, 2174.0, -226.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2476.0, 1742.0, -214.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2370.0, 1228.0, -222.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2114.0, 1056.0, -246.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3270.0, 1726.0, -210.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3334.0, 1266.0, -210.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3960.0, 976.0, -208.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-4078.0, 642.0, -202.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2680.0, 5456.0, -168.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3242.0, 5432.0, -200.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3449.0, 5777.0, -200.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3738.0, 6745.0, -225.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-4920.0, 7587.0, -242.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-6117.0, 7308.0, -242.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-5649.0, 6746.0, -242.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-6040.0, 5908.0, -219.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-6188.0, 5734.0, -219.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-6159.0, 5321.0, -219.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-5632.0, 5236.0, -219.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-5615.0, 5805.0, -219.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-6849.0, 6384.0, -242.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-7096.0, 4960.0, -281.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-7050.0, 3471.0, -228.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-6401.0, 2057.0, -228.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-5135.0, 1814.0, -228.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-4057.0, 2649.0, -228.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3805.0, 3552.0, -162.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3707.0, 4497.0, -215.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3508.0, 5460.0, -215.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-2752.0, 4533.0, -215.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3203.0, 4087.0, -215.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3189.0, 3200.0, -215.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3363.0, 2598.0, -215.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3573.0, 2069.0, -204.0), 0.5);
maps\mp\_fx::loopfx("flame_small_em", (-3659.0, 1332.0, -190.0), 0.5);
}